s/```1/\&R/g
s/```2/\&r/g
s/```3/\&g/g
s/```4/\&y/g
s/```5/\&b/g
s/```6/\&m/g
s/```7/\&c/g
s/```8/\&w/g
s/```9/\&X/g
s/```0/\&G/g
s/```!/\&Y/g
s/```@/\&B/g
s/```#/\&M/g
s/```$/\&C/g
s/```%/\&W/g
s/`1/\&R/g
s/`2/\&r/g
s/`3/\&g/g
s/`4/\&y/g
s/`5/\&b/g
s/`6/\&m/g
s/`7/\&c/g
s/`8/\&w/g
s/`9/\&X/g
s/`0/\&G/g
s/`!/\&Y/g
s/`@/\&B/g
s/`#/\&M/g
s/`$/\&C/g
s/`%%/\&W/g
s/`%/\&W/g
s/``/\&n/g
s/`A/\&uA/g
s/`a/\&ua/g
s/`w/\&uw/g
s/`X/\&uX/g
s/`L/\&uL/g
s/`H/\&uH/g
s/`D/\&uD/g
s/`O/\&uO/g
s/`s/\&us/g
s/`t/\&ut/g
s/`r/\&ur/g
s/`E/\&uE/g
s/`C/\&uC/g
s/`c/\&uc/g
