#OBJECTS

ITEM_TYPE 3
WEAR 1
RANGE 2
GEN 0
EXTRACT A
a stick of &Rdynamite&n~
DAM_CH 3400 2400 1000
DAM_STR 300 0 0
USE 0
explosive dynamite stick~
a stick of &{&Rd&Wy&Rn&Wa&Rm&Wi&Rt&We&}~
A stick of &{&Rd&Wy&Rn&Wa&Rm&Wi&Rt&We&} lies here.~
REPOP 95 2-5
CHSH 500 500

ITEM_TYPE 3
WEAR 1
RANGE 3 
GEN 0
EXTRACT A
a level XX frag grenade~
DAM_CH 6500 5000 3500
DAM_STR 1000 500 10
USE 0
explosive frag grenade level XX rock green big~
a level &{&WXX &Gfrag grenade&}~
There is a big &{&ggreen&} rock here ticking.~
REPOP 90 2-4
CSCH 500 500

ITEM_TYPE 3 
WEAR 1
RANGE 0
GEN BY
EXTRACT A
a Claymore mine~
DAM_CH 2500 2000 1000
DAM_SH 2500 2000 1000
USE 0
mine explosive claymore~
a Claymore mine~
A Claymore mine lies here ready to be buried.~
REPOP 95 2-4
CHSH 500 500

ITEM_TYPE 3
WEAR 0
RANGE 1
GEN RZ
EXTRACT A
~
DAM_CH 3000 2000 1500
DAM_ST 1500 1000 600
USE 0
barrel gasoline~
a barrel of gasoline~
A barrel of gasoline is resting here.~
REPOP 95 30-40
CHSH 750 1000

ITEM_TYPE 3
WEAR 1
RANGE 3
GEN V
EXTRACT A
a container of c4~
DAM_CH 4000 2900 2500
DAM_STR 1500 1000 500
USE 0
explosive c4 plastic~
a small plastic container of c4 with a detonator~
A small plastic container of c4 lies here attached to a detonator.~
REPOP 100 10-12
CHSH 500 500

ITEM_TYPE 3
WEAR 1
RANGE 3
GEN K
EXTRACT AC
a glass-incased incendiary bomb~
DAM_CH 300 200 100
DAM_ST 50 25 0
NUM_FIRES 2
BURN 75
USE 0
explosive glass-incased incendiary bomb liquid fire liquidfire~
a &{&BLiquid&RFIRE&}(TM) incendiary bomb~
A glass-incased incendiary bomb lies here.~
REPOP 95 4-8
CHSH 500 500

ITEM_TYPE 3
WEAR 73729
RANGE 4
GEN K
EXTRACT AC
a molotov cocktail~
DAM_CH 1500 1000 500
DAM_ST 50 25 0
BURN 75
USE 0
molotov cocktail explosive~
a molotov cocktail~
A gas can attached to a rag lies here.~
REPOP 95 8-10
CHSH 500 500

ITEM_TYPE 3
WEAR 1
RANGE 0
GEN B
EXTRACT A
an AP mine~
DAM_CH 3500 3000 2000
DAM_ST 1500 1000 500
USE 0
anti AP personel mine explosive~
an AP explosive mine~
An anti personel mine lies here.~
REPOP 75 1-3
CHSH 500 500

ITEM_TYPE 3
WEAR 1
RANGE 0
GEN B
EXTRACT B
a &wf&Rl&wa&Rr&we&n mine~
USE 0
mine explosive flare~
a &{&Wf&Rl&Wa&Rr&We&} mine~
an automated &{&Wf&Rl&Wa&Rr&We&} gun with a tripwire is here.~
REPOP 95 3-5
CHSH 500 500

ITEM_TYPE 3
WEAR 1
RANGE 3
GEN 0
EXTRACT AE
a &Xsmoke&n bomb~
DAM_CH 2000 1500 500
DAM_ST 150 100 0
USE 0
smoke bomb explosive~
a &{&Xs&wm&Xo&wk&Xe&} bomb~
A &{&Xblack&} plastic sphere lies here.~
REPOP 95 3-6
CHSH 500 500

ITEM_TYPE 3
WEAR 1
RANGE 4
GEN K
EXTRACT ACEH
a chemical bomb~
DAM_CH 3000 2000 1000
DAM_ST 100 50 0
BURN 65
CHOKE 50
USE 0
bomb chemical explosive~
a &gc&yh&ge&ym&gi&yc&ga&yl&n bomb~
A strange looking bomb lies here.~
REPOP 95 2-6   
CHSH 500 500

ITEM_TYPE 3
WEAR 1
RANGE 0
GEN B
EXTRACT AD
a stun mine~
DAM_CH 2000 1000 1500
DAM_SH 100 100 0
USE 0
explosive mine stun~
a stun mine~
A stun mine lies here ready to be buried.~
REPOP 95 1-4
CHSH 500 500

ITEM_TYPE 3
WEAR 1
RANGE 2
GEN 0
EXTRACT AD
an &{&Ge&Cl&Xe&Gc&Ct&Xr&Go&Cm&Xa&Gg&Cn&Xe&Gt&Ci&Xc &Gp&Cu&Xl&Gs&Ce&}~
DAM_CH 501 501 501
DAM_STR 10000 10000 10000
USE 0
explosive emp grenade pineapple electronic electromagnetic pulse~
an &{&GE&CM&XP&} grenade~
A funny looking &{&Ge&Cl&Xe&Gc&Ct&Xr&Go&Cn&Xi&Gc&} pineapple lies here, humming to itself.~
REPOP 95 5-10
CHSH 500 500

ITEM_TYPE 3
WEAR 1
RANGE 0
GEN B
EXTRACT ABCDE
an all-purpose mine~
DAM_CH 2000 1000 1500
DAM_SH 700 350 0
BURN 65
USE 0
explosive all-purpose ap mine~
an All-Purpose Mine~
WHOA!! There's an all purpose mine here, ready to be buried!~
REPOP 95 1-1
CHSH 500 500

ITEM_TYPE 3
WEAR 73729
RANGE 3
GEN 0  
EXTRACT A
a pipe bomb~
DAM_CH 3000 2000 1000
DAM_STR 500 0 0
USE 0
explosive pipe bomb~
a pipe bomb~
A pipe bomb with a short fuse lies here.~
REPOP 95 3-6
CHSH 500 500

ITEM_TYPE 3
WEAR 1
RANGE 3
GEN 0  
EXTRACT A
a cataclysm grenade~
DAM_CH 3600 2700 1200
DAM_STR 500 0 0
USE 0
explosive cataclysm grenade~
a cataclysm grenade~
A cataclysm grenade lies here.~
REPOP 95 5-10
CHSH 500 500

ITEM_TYPE 3
WEAR 9
RANGE 3
GEN 0
EXTRACT A   
a grenade~
NUM_EXPLODE 10
DAM_CH 3000 1000 530
DAM_STR 1000 400 60
USE 0
explosive belt grenades~
&ga belt of 10 grenades&n~
a &gbelt of 10 grenades&n lies here.~
REPOP 75 1-1
CHSH 50 50 

ITEM_TYPE 3
WEAR 0
RANGE 4
GEN R
EXTRACT AH
a &YBio&XHaz&n barrel~
DAM_CH 1500 1000 500
DAM_ST 50 25 0
CHOKE 100
USE 0
barrel biohaz biological hazardous biohazardous~
a &{&GBio&gHaz&} barrel~
A barrel of &{&GBio&gHaz&} waste &nis resting here.~
REPOP 95 6-10
CHSH 500 500

ITEM_TYPE 3
WEAR 0
RANGE 4
GEN R
EXTRACT AC
a molotov keg~
DAM_CH 1500 1000 500
DAM_ST 50 25 0
NUM_FIRES 2   
BURN 100
USE 0
keg large molotov incendiary keg~
a molotov keg~
A large incendiary keg is resting here.~
REPOP 95 10-16
CHSH 500 500

ITEM_TYPE 3
WEAR 73729
RANGE 4
GEN 0
EXTRACT HE
a lung cancer smoke bomb~ 
CHOKE 50
USE 0
bomb lung cancer smoke explosive~
a lung cancer &Xsmoke&n bomb~
A small &Xblack&n canister lies here.~
REPOP 100 2-6
CHSH 500 500

ITEM_TYPE 4
WEAR 1
AMMO_TYPE 15
AMOUNT_AMMO 1
DAM_CH 800 50 0
DAM_ST 0 0 0
GEN FS
SPAWN_TRAIL 9
SPAWN_MAX 1
SPAWN_TIMER 10
EXTRACT H
a tear gas bomb~
CHOKE 35
USE 0
tear gas bomb explosive~
a tear gas bomb~
A small tear gas bomb has been dropped here.~
REPOP 97 2-4
CHSH 500 500

ITEM_TYPE 3
WEAR 32769
RANGE 4
GEN K  
EXTRACT F     
a co2 bomb~
USE 0
co2 bomb explosive c02~
a Co2 bomb~   
Somebody left you a Co2 bomb!~
REPOP 95 6-8
CHSH 500 500

$

#$
