#CONSTS
Maximums 24
AmmoType 0 9mm~
AmmoType 1 9mm uzi~
AmmoType 2 belted~
AmmoType 3 .45 caliber~
AmmoType 4 shotgun shells~
AmmoType 5 energy cell~
AmmoType 6 mini-grenades~
AmmoType 7 pebble~
AmmoType 8 butane~
AmmoType 9 postal assault rifle~
AmmoType 10 energy pack~
AmmoType 11 assault rifle~
AmmoType 13 flares~
AmmoType 14 tank shells~
AmmoType 15 grenades~
AmmoType 16 .357 magnum~
AmmoType 17 sniper rounds~
AmmoType 18 plasma cells~
AmmoType 19 stun pellets~
AmmoType 20 2mm~
AmmoType 21 battery pack~
AmmoType 22 .44 caliber~
AmmoType 23 5.56 ball banana clip~
$

#$
