#OBJECTS

ITEM_TYPE 1
WEAR 73729
RPS -1
AMMO_TYPE 0
RANGE 0
GEN E
DAM_CH 20000 10000 5000
DAM_ST 100 0 0
&Ybehead~
EXTRACT 0  
USE 0 
scythe~
The Grim Reaper's Scythe~
A really, really big scythe is here!~
REPOP 0
CHSH 10500 10500

ITEM_TYPE 1
WEAR 73729
RPS -2
AMMO_TYPE 5
RANGE 5
GEN M
EXTRACT 0
USE 0
gun rifle pulse~
a &{&Wpulse&} rifle~
a &{&XMK II &Wpulse&} rifle looks harmless just lying here~
REPOP 80 1-1
CHSH 7000 7000

ITEM_TYPE 1
WEAR 8193
RPS -1
AMMO_TYPE 13
RANGE 3
GEN 0
EXTRACT 0
USE 0
flare gun~
a flare gun~
a double barreled flare gun lies here~
REPOP 75 4-7
CHSH 5000 5000

ITEM_TYPE 1
WEAR 8193
RPS 1
AMMO_TYPE 16
RANGE 4
GEN 0
EXTRACT 0
USE 0
gun magnum silver long six-shot barrel~
a .357 &{&Wm&Xa&Wg&Xn&Wu&Xm&}~
a gleaming &{&Ws&Xi&Wl&Xv&We&Xr&} six-shot magnum with an elongated barrel has been left here.~
REPOP 90 1-1
CHSH 6000 6000

ITEM_TYPE 1
WEAR 24577
MULT 1.5
RPS 1
AMMO_TYPE 4
RANGE 2
GEN 0
EXTRACT 0
USE 0
gun sawed off shotgun sawed-off~
a sawed-off shotgun~
a sawed-off shotgun lies here~
REPOP 95 5-8
CHSH 6000 6000

ITEM_TYPE 1
WEAR 73729
RPS -1
AMMO_TYPE 15
RANGE 5
GEN 0
EXTRACT 0
USE 0
gun zx35r sonic grenade launcher~
&BZX35R Sonic Grenade Launcher&n~
A &Bsonic grenade launcher lies here.&n~
REPOP 95 1-1
CHSH 3000 3000

ITEM_TYPE 1
WEAR 24577
RPS -1
AMMO_TYPE 19
RANGE 2
GEN 0
EXTRACT 0
USE 0
stun gun taser~
A &cTASER!&n~
Holy shit!  A TASER!~
REPOP 90 5-10
CHSH 2000 2000

ITEM_TYPE 1
WEAR 73729
RPS -3
AMMO_TYPE 18
RANGE 10
GEN 0
EXTRACT 0
USE 0
glock plasma cannon~
&gGlock 88 &BP&Ml&Ba&Ms&Bm&Ma&g Cannon&n~
a compact &BP&Ml&Ba&Ms&Bm&Ma&n cannon lies here.~
REPOP 90 1-1
CHSH 2000 2000

ITEM_TYPE 1
WEAR 24577
MULT .96
RPS 2
AMMO_TYPE 0
SCOPE_TYPE 1
RANGE 4
GEN 0
EXTRACT 0
USE 0
koch mark pistol~
&wK&no&Xch &wM&na&Xrk &R23 &nPistol&n~
A chrome-barreled heavy pistol lies here.~
REPOP 90 5-10
CHSH 2000 2000

ITEM_TYPE 1
WEAR 73729
RPS -2
AMMO_TYPE 17
RANGE 8
GEN 0
EXTRACT 0
USE 0
sniper rifle scope~
&Xa &BS&Xn&Bi&Xp&Be&Xr &BR&Xi&Bf&Xl&Be&n~
There is a &Br&Xi&Bf&Xl&Be&n and &Bs&Xc&Bo&Xp&Be&n buried in the grass!~
REPOP 0
CHSH 5000 5000

ITEM_TYPE 1
WEAR 73729
RPS 6
AMMO_TYPE 2
RANGE 4
GEN 0
EXTRACT 0
USE 0
minigun gun~
&Xa minigun&n~ 
Fuck yeah!  A &Xminigun&n has fallen off it's mounting.~
REPOP 90 1-1
CHSH 5000 5000

ITEM_TYPE 1
WEAR 73729
MULT 1.1
RPS 3
AMMO_TYPE 0
RANGE 3
GEN 0
EXTRACT 0
USE 0
gun heckler koch h&k mp5k rifle~
a Heckler & Koch MP5K~
A sub-machinegun with a black shoulder strap lies here.~
REPOP 95 2-5
CHSH 7000 7000

ITEM_TYPE 1
WEAR 73729
MULT 1.4
RPS 3
AMMO_TYPE 1
RANGE 4
GEN 0
EXTRACT 0
USE 0
9mm smg smp skorpion machine pistol gun~
a 9mm Skorpion machine pistol~
a Skorpion machine pistol is here.~
REPOP 90 1-2
CHSH 5000 5000

ITEM_TYPE 1
WEAR 73729
RPS 10
AMMO_TYPE 20
RANGE 4
GEN 0
EXTRACT 0
USE 0
gun gauss rifle 2mm~
a 2mm Gauss Rifle~
A humming rifle lays here looking nastily capable of doing some hurt.~
REPOP 90 1-2
CHSH 5000 5000

ITEM_TYPE 1
WEAR 73729
MULT 1.2
RPS 2
AMMO_TYPE 4
RANGE 3
GEN 0
EXTRACT 0
USE 0
gun benelli m1 double barreled combat shotgun~
a Benelli M1 double-barreled combat shotgun~
A large double-barreled combat shotgun is here on the ground!~
REPOP 90 1-3
CHSH 3000 3000

ITEM_TYPE 2
WEAR 1025
ARMOR_VAL 80
GEN 0
EXTRACT 0
USE 0
cloak hooded sniper armor ng~
&RNG-80 &BSniper Armor&n~
A hooded dark cloak lies here.~
REPOP 85 1-1
CHSH 100 100

ITEM_TYPE 2
WEAR 1025
ARMOR_VAL 90
GEN 0
EXTRACT 0
USE 0
ng exo skeleton body full armor~
&RNG-90 exo-skeleton&n~
A full-body exo-skeleton lies here.~
REPOP 0
CHSH 100 100

ITEM_TYPE 2
WEAR 1025
ARMOR_VAL 75
GEN 0
EXTRACT 0
USE 0
light body armor ng cloak leather~
&RNG-75 Light Body Armor&n~
A leather cloak lies here.~
REPOP 90 1-2
CHSH 100 100

ITEM_TYPE 1
WEAR 73729
RPS 1
AMMO_TYPE 19
RANGE 5
GEN 0
EXTRACT 0
USE 0
gun air rifle~
an Air Rifle~
A wimpy-looking rifle is on the ground.~
REPOP 90 1-1
CHSH 3000 3000

ITEM_TYPE 1
WEAR 73729
MULT .90
RPS 2
AMMO_TYPE 8
RANGE 3
GEN 0
EXTRACT 0
USE 0
dual barreled flamethrower planno gun mk2~
&Ra PlannoTech Mk2 dual-barreled flamethrower&n~
There is one FUCKING huge flamethrower here!~
REPOP 95 1-1
CHSH 2500 2500

ITEM_TYPE 1
WEAR 24577 
MULT .79
RPS 3
AMMO_TYPE 0
SCOPE_TYPE 1
RANGE 4
GEN 0  
EXTRACT 0
USE 0
odd automatic pistol~
an automatic pistol~
an odd pistol lies here.~
REPOP 90 5-10
CHSH 2000 2000

ITEM_TYPE 1
WEAR 73729 
RPS 2
AMMO_TYPE 9
RANGE 4
GEN 0  
EXTRACT 0
USE 0
postal gun assault rifle~
a &RUS &BPostal Service&n standard issue assault rifle~
a battered assault rifle lies here in a pile of undelivered mail.~
REPOP 0
CHSH 5000 5000

ITEM_TYPE 1
WEAR 73729 
RPS 4
AMMO_TYPE 2
RANGE 4
GEN 0  
EXTRACT 0
USE 0
50 gun heavy machinegun~
a .50 calibre machinegun~
a heavy machinegun lies here~
REPOP 95 1-3
CHSH 3500 3500

ITEM_TYPE 1
WEAR 73729 
MULT 1.333
RPS -2
AMMO_TYPE 6
RANGE 4
GEN 0  
EXTRACT 0
USE 0
grenade ares launcher~
an &RARES&n(tm) &ggrenade&n launcher~
a powerful looking grenade launcher is here.~
REPOP 0
CHSH 3000 3000

ITEM_TYPE 1
WEAR 24577
RPS 1
AMMO_TYPE 0
RANGE 0
GEN E
DAM_CH 1666 1333 1000
DAM_ST 1 0 0
&rcut~
EXTRACT 0
USE 0
wakazashi japanese short sword~
a &cwakazashi&n~
A Japanese short sword is lying here.~
REPOP 90 2-5
CHSH 2500 2500

ITEM_TYPE 1
WEAR 73729 
RPS 1
AMMO_TYPE 10
RANGE 4
GEN 0  
EXTRACT 0
USE 0
huge cannon electron~
a huge &relectron cannon&n~
a huge cannon sits here, arcing with electricity.~
REPOP 0
CHSH 3000 3000

ITEM_TYPE 1
WEAR 24577 
MULT .6
RPS 4
AMMO_TYPE 1
RANGE 4
GEN 0  
EXTRACT 0
USE 0
gun 9mm uzi~
a 9mm uzi~  
a 9mm uzi lies here~
REPOP 91 10-12
CHSH 2000 2000

ITEM_TYPE 1
WEAR 73729 
RPS -1
AMMO_TYPE 12
RANGE 5
GEN 0  
EXTRACT 0
USE 0
rpg rocket propelled grenade~
a rocket propelled grenade~  
a &XHUGE&n &RRPG&n lies here.~
REPOP 30 1-1
CHSH 4000 4000

ITEM_TYPE 1
WEAR 73729 
RPS 1
AMMO_TYPE 7
RANGE 3
GEN 0  
EXTRACT 0
USE 0
sling shot~
a sling-shot~
Wow!  A sling-shot!~
REPOP 95 10-17
CHSH 1000 1000

ITEM_TYPE 1
WEAR 73729 
MULT 1.3
RPS 1
AMMO_TYPE 8
RANGE 4
GEN 0  
EXTRACT 0
USE 0
gun dml m4a3 flamethrower thrower~
a DML M4A3 &RFlamethrower&n~
a large flame thrower lies here~
REPOP 90 1-2
CHSH 5000 5000

ITEM_TYPE 1
WEAR 73729
MULT 1.1
RPS 2
AMMO_TYPE 4
RANGE 4
GEN 0  
EXTRACT 0
USE 0
gun super x2 semi-automatic shotgun~
a Super X2 semi-automatic shotgun~  
a semi-automatic shotgun lies here~ 
REPOP 90 3-4
CHSH 4000 4000

ITEM_TYPE 1
WEAR 8193
RPS -1
AMMO_TYPE 0
RANGE 0
GEN E
DAM_CH 3000 2500 2000
DAM_ST 1 0 0
&rslice~
EXTRACT 0
USE 0
katana long sword japanese~
a &Bkatana&n~
A Japanese long sword is lying here.~
REPOP 90 1-2
CHSH 3000 3000

ITEM_TYPE 1
WEAR 73729 
RPS 2
AMMO_TYPE 11
RANGE 4
GEN 0  
EXTRACT 0
USE 0
gun ak-47 ak47 assault rifle~
an AK-47 Assault Rifle~
An AK-47 Assault Rifle lies here.~
REPOP 100 2-4
CHSH 5000 5000

ITEM_TYPE 1
WEAR 24577 
RPS 1
AMMO_TYPE 5
RANGE 4
GEN E  
DAM_CH 1000 500 400
DAM_ST 100 0 0
&rblast~
EXTRACT 0
USE 0
phaser trek gun~
a phaser~   
Look!  A Phaser!  Just like the ones on Star Trek!~
REPOP 95 1-1
CHSH 6500 6500

ITEM_TYPE 1
WEAR 24577
RPS 3
AMMO_TYPE 5
RANGE 4
GEN E
DAM_CH 250 100 0
DAM_ST 100 0 0
&rblast&n~
EXTRACT 0
USE 0
photon force energy blaster lx~
a LX-810 Photon Force Energy Blaster~
An LX-810 Photon Force Energy Blaster for a laser turret lies here.~
REPOP 98 1-4
CHSH 6500 6500

ITEM_TYPE 1
WEAR 73729
RPS 1
AMMO_TYPE 0
RANGE 0
GEN E
DAM_CH 3000 500 400
DAM_ST 100 0 0
&Yshave~
EXTRACT 0
USE 0
big-ass chainsaw saw~
a BIG-ASS Chainsaw~
Someone left you a BIG-ASS Chainsaw!!~
REPOP 70 1-1
CHSH 6500 6500

ITEM_TYPE 1
WEAR 24577
RPS 1
AMMO_TYPE 0
RANGE 0
GEN E
DAM_CH 750 500 400
DAM_ST 100 0 0
&Yshank~
EXTRACT 0
USE 0
metal shank file~
a sharpened &Wmetal &Xfile&n~
A sharpened &Wmetal &Xfile&n is here.~
REPOP 90 2-3
CHSH 6500 6500

ITEM_TYPE 1
WEAR 73729
RPS 1
AMMO_TYPE 0
RANGE 0
GEN E
DAM_CH 1666 500 400
DAM_ST 100 0 0
&Yclobber~
EXTRACT 0
USE 0
beer bottle~
a beer bottle~
Someone carelessly left a half-empty bottle of beer lying here.~
REPOP 70 1-1
CHSH 6500 6500

ITEM_TYPE 1
WEAR 73729
RPS -1
AMMO_TYPE 21
RANGE 6
GEN 0
EXTRACT 0
USE 0
gun lt-6a heavy duty laser rifle~
an LT-6A Heavy Duty Laser Rifle~
A strange weapon with a scope and shoulder strap lies here.~
REPOP 95 1-1
CHSH 7000 7000

ITEM_TYPE 1
WEAR 73729
RPS 3
AMMO_TYPE 23 
RANGE 4
GEN 0
EXTRACT 0  
USE 0 
gun m-16 carbine maerican~
a M-16 carbine~
An American made carbine lies here in the dust.~
REPOP 0
CHSH 7000 7000

ITEM_TYPE 1
WEAR 73729
RPS 1 
AMMO_TYPE 22
RANGE 4
GEN 0
EXTRACT 0   
USE 0
desert eagle gun pistol magnum~
a .44 &yDesert &YEagle&n~
a Desert Eagle lies here.~
REPOP 95 1-1
CHSH 2000 2000

ITEM_TYPE 1
WEAR 73729
RPS 4
AMMO_TYPE 0
RANGE 4
GEN 0
EXTRACT 0
USE 0
gun heckler koch h&k mp5n rifle~
a Heckler & Koch MP5N Submachinegun~
A sub-machinegun with a black shoulder strap lies here.~
REPOP 0
CHSH 7000 7000

ITEM_TYPE 1
WEAR 8193
MULT .85
RPS 3
AMMO_TYPE 3
RANGE 4
GEN 0 
EXTRACT 0
USE 0
gun 45 mac10 mac-10 10~
a &XMac-10&n sub-machinegun~
a &XMac-10&n has been left here~
REPOP 95 5-8
CHSH 2000 2000

$

#$
