#OBJECTS

ITEM_TYPE 2
WEAR 65
ARMOR_VAL 15
GEN 0
EXTRACT 0
USE 0
armor GI boots government issue~
Government Issue boots~
A pair of dusty GI boots was left here.~
REPOP 95 4-6
CHSH 400 200

ITEM_TYPE 2
WEAR 17
ARMOR_VAL 0
GEN H
EXTRACT 0
USE 0
cheap sunglasses armor~
a pair of cheap sunglasses~
Some sunglasses lie here.~
REPOP 100 5-10
CHSH 20 20

ITEM_TYPE 2
WEAR 17
ARMOR_VAL 2
GEN L
EXTRACT 0
USE 0
infared goggles~
a pair of infared goggles~
A pair of infared goggles lies here.~
REPOP 99 4-8
CHSH 20 20

ITEM_TYPE 2
WEAR 9
ARMOR_VAL 70
GEN 0
EXTRACT 0
USE 0
armor kevlar bulletproof vest~
a &yK&wE&yV&wL&yA&wR&n bulletproof vest~
&XH&wO&XL&wY &XS&wH&XI&wT&X!&n a &yK&wE&yV&wL&yA&wR&n bulletproof vest lies here in the dirt!~
REPOP 0
CHSH 100 100

ITEM_TYPE 2
WEAR 1025
ARMOR_VAL 40
GEN 0
EXTRACT 0
USE 0
long black trenchcoat~
a long &Xblack&n trenchcoat~
Hidden in the dirt lies a long &Xblack&n trenchcoat.  Pick it up!~
REPOP 90 5-7
CSHS 300 300

ITEM_TYPE 2
WEAR 65
ARMOR_VAL 10
GEN 0
EXTRACT 0
USE 0
armor combat boots~
a stylish pair of &gA&XR&gM&XY &gc&Xo&gm&Xb&ga&Xt &gb&Xo&go&Xt&gs&n~
A pair of standard issue &gA&XR&gM&XY &gc&Xo&gm&Xb&ga&Xt &gb&Xo&go&Xt&gs&n.~
REPOP 95 10-20
CHSH 50 50

ITEM_TYPE 2
WEAR 33
ARMOR_VAL 20
GEN 0
EXTRACT 0
USE 0
camouflauge pants~
&GC&XA&gM&XO&gU&XF&gL&XA&gG&XE&g!&n~
A soldier has left his &GC&XA&gM&XO&gU&XF&gL&XA&gU&XG&gE&n pants here!~
REPOP 95 1-5
CHSH 200 200

ITEM_TYPE 2
WEAR 9
ARMOR_VAL 30
GEN 0
EXTRACT 0
USE 0
camouflauge shirt armor~
&GC&XA&gM&XO&gU&XF&gL&XA&gG&XE&g!&n~
A soldier has left his &GC&XA&gM&XO&gU&XF&gL&XA&gU&XG&gE&n shirt here!~
REPOP 95 1-3
CHSH 200 200

ITEM_TYPE 2
WEAR 1025
ARMOR_VAL 25
GEN 0
EXTRACT 0
USE 0
portable shield generator armor humming device v~
a LEVEL V portable shield generator~
A small humming device with shoulder straps sits here.~
REPOP 95 1-1
CHSH 400 400

ITEM_TYPE 2
WEAR 1025
ARMOR_VAL 35
GEN 0
EXTRACT 0
USE 0
portable shield generator armor humming device vi~
a LEVEL VI portable shield generator~
A small humming device with shoulder straps sits here.~
REPOP 95 1-1
CHSH 400 400

ITEM_TYPE 2
WEAR 1025
ARMOR_VAL 45
GEN 0
EXTRACT 0
USE 0
portable shield generator armor humming device vii~
a LEVEL VII portable shield generator~
A small humming device with shoulder straps sits here.~
REPOP 95 1-1
CHSH 400 400

ITEM_TYPE 2
WEAR 1025
ARMOR_VAL 55
GEN 0
EXTRACT 0
USE 0
portable shield generator armor humming device viii~
a LEVEL VIII portable shield generator~
A small humming device with shoulder straps sits here.~
REPOP 80 1-1
CHSH 40 40

ITEM_TYPE 2
WEAR 1025
ARMOR_VAL 65
GEN 0
EXTRACT 0
USE 0
portable shield generator armor humming device ix~
a LEVEL IX portable shield generator~
A small humming device with shoulder straps sits here.~
REPOP 0
CHSH 40 40

ITEM_TYPE 2
WEAR 1025
ARMOR_VAL 75
GEN 0
EXTRACT 0
USE 0
portable shield generator armor humming device x~
a LEVEL X portable shield generator~
A small humming device with shoulder straps sits here.~
REPOP 0
CHSH 400 400

ITEM_TYPE 2
WEAR 5
ARMOR_VAL 8
GEN 0
EXTRACT 0
USE 0
armor no limit chain diamonds~
a &gNo Limit Chain&n~
A gold chain inlaid with diamonds lies here.~
REPOP 95 5-10
CHSH 50 50

ITEM_TYPE 2
WEAR 5
ARMOR_VAL 8
GEN 0
EXTRACT 0
USE 0
armor set dog tags~
a set of &Xd&Bo&Xg &Bt&Xa&Bg&Xs&n~
Someone left their &Xd&Bo&Xg &Bt&Xa&Bg&Xs&n here.~
REPOP 94 4-8
CHSH 50 50

ITEM_TYPE 2
WEAR 513
ARMOR_VAL 20
GEN 0
EXTRACT 0
USE 0
armor shield plexiglass riot~
a plexiglass riot shield~
A big plexiglass riot shield has been discarded here.~
REPOP 95 5-15
CHSH 6000 6000

ITEM_TYPE 2
WEAR 129
ARMOR_VAL 7
GEN 0
EXTRACT 0
USE 0
armor gloves black fingerless~
&Xblack fingerless gloves&n~
A pair of &Xblack&n fingerless gloves are lying here.~
REPOP 95 7-15
CHSH 600 600

ITEM_TYPE 2
WEAR 2049
ARMOR_VAL 5
GEN 0
EXTRACT 0
USE 0
armor cord black electrical~
a &Xblack&n electrical cord~
A &Xblack&n electrical cord has been ripped out of an appliance.~
REPOP 95 7-10
CHSH 300 300

ITEM_TYPE 2
WEAR 2049
ARMOR_VAL 8
GEN 0
EXTRACT 0
USE 0
armor belt leather~
a leather belt~
Sticking out of a pile of rubble is a leather belt.~
REPOP 95 7-10
CHSH 300 300

ITEM_TYPE 2
WEAR 129
ARMOR_VAL 11
GEN 0
EXTRACT 0
USE 0
armor thick utility gloves~
A pair of thick utility gloves~
A pair of thick utility gloves are lying here.~
REPOP 95 5-10
CHSH 800 800

ITEM_TYPE 2
WEAR 513
ARMOR_VAL 35
GEN 0
EXTRACT 0
USE 0
armor shield large titanium~
A large titanium shield~
A large titanium shield is laying on its side here.~
REPOP 0
CHSH 30000 30000

ITEM_TYPE 2
WEAR 5
ARMOR_VAL 9
GEN 0
EXTRACT 0
USE 0
armor gold cash money chain~
a &yCash Money Chain&n~
A heavy gold chain lies here.~
REPOP 97 4-9
CHSH 6000 6000

ITEM_TYPE 2
WEAR 9
ARMOR_VAL 40
GEN 0
EXTRACT 0
USE 0
vest experimental T40 body armor~
&WExperimental &BT40 &WBody Armor&n~
&WExperimental &BT40 &WBody Armor&n~
REPOP 85 1-1
CHSH 100 100

ITEM_TYPE 2
WEAR 9
ARMOR_VAL 20
GEN 0
EXTRACT 0
USE 0
vest experimental T20 body armor~
&WExperimental &BT20 &WBody Armor&n~
&WExperimental &BT20 &WBody Armor&n~
REPOP 85 1-2
CHSH 100 100

ITEM_TYPE 2
WEAR 3
ARMOR_VAL 7
GEN 0
EXTRACT 0
USE 0
armor frag ring signet~
a &RFrag&B(TM) &YSignet Ring&n&n~
A shiny &Rred&n signet ring lies here.&n~
REPOP 90 1-2
CHSH 100 100

ITEM_TYPE 2
WEAR 5
ARMOR_VAL 10
GEN 0
EXTRACT 0
USE 0
armor frag neck guard~
a &RFrag&B(TM) &Y neck guard&n~
A thin steel neck brace lies here.&n~
REPOP 90 1-2
CHSH 100 100

ITEM_TYPE 2
WEAR 9
ARMOR_VAL 55
GEN 0
EXTRACT 0
USE 0
armor frag body armor~
&RFrag&B(TM) &Ybody armor&n~
A set of a &RFrag&B(TM) &Ybody armor&n lies here.&n~
REPOP 90 1-1
CHSH 100 100

ITEM_TYPE 2
WEAR 17
ARMOR_VAL 20
GEN 0   
EXTRACT 0
USE 0
armor helmet frag~
a &RFrag&B(TM) &Yhelmet&n~
A bright red helmet lies here.&n~
REPOP 90 1-1
CHSH 100 100

ITEM_TYPE 2
WEAR 33
ARMOR_VAL 26
GEN 0
EXTRACT 0
USE 0
armor frag leg guards~
&RFrag&B(TM) &Yleg guards&n~
A set of shining red steel leg guards lies here.&n~
REPOP 90 1-1
CHSH 100 100

ITEM_TYPE 2
WEAR 65
ARMOR_VAL 20
GEN 0
EXTRACT 0
USE 0
armor frag boots combat~
&RFrag&B(TM) &Ycombat boots&n~
A pair of &RFrag&B(TM) &Ycombat boots &nis buried here.~
REPOP 90 1-1
CHSH 100 100

ITEM_TYPE 2
WEAR 129
ARMOR_VAL 15
GEN 0
EXTRACT 0
USE 0
armor frag titaniumchain mesh gloves~
&RFrag&B(TM) &Ychain mesh gloves&n~
A pair of Titanium chain mesh gloves have been dropped here.~
REPOP 90 1-1
CHSH 100 100

ITEM_TYPE 2
WEAR 17
ARMOR_VAL 10
GEN 0
EXTRACT 0
USE 0  
armor paint camouflage facepaint cans button~
&n&gElite &RButton&n &gClan&n facepaint~
some &Rred&n and &ggreen&n paint lies here.~
REPOP 95 10-15
CHSH 1000 1000

ITEM_TYPE 2
WEAR 9
ARMOR_VAL 60
GEN 0
EXTRACT 0
USE 0
armor combat button~
a&n &gElite &RButton&n &gClan&n armor~
some &Rred&n and &ggreen&n combat armor lies here.~
REPOP 0
CHSH 1000 1000

ITEM_TYPE 2
WEAR 9
ARMOR_VAL 24
GEN 0
EXTRACT 0
USE 0
tunic scouting button clan armor~
an&n &gElite &RButton&n &gClan&n scouting tunic~
a &Rred&n and&n &ggreen&n tunic lies here.~
REPOP 95 10-15
CHSH 1000 1000

ITEM_TYPE 2
WEAR 5
ARMOR_VAL 10
GEN 0
EXTRACT 0
USE 0
button chain golden red armor~
a &Rred button&n on a &Ygolden chain&n~
a golden chain lies here.~
REPOP 95 10-15
CHSH 500 500

ITEM_TYPE 2
WEAR 3
ARMOR_VAL 5
GEN 0
EXTRACT 0
USE 0
ring button signet elite armor~
an&n &gElite &RButton&n &gClan&n signet ring~
a signet ring lies in the dust here.~
REPOP 95 10-15
CHSH 500 500

ITEM_TYPE 2
WEAR 9
ARMOR_VAL 35
GEN 0
EXTRACT 0
USE 0
postal uniform combat armor~
a &RUS &BPostal &YCombat &BUniform&n~
a &Bblue &Ycombat &Buniform&n~
REPOP 0
CHSH 1000 1000

ITEM_TYPE 2
WEAR 1025  
ARMOR_VAL 20
GEN 0
EXTRACT 0
USE 0
bag mail armor~
a &RUS &BPostal Service&n Mail/Ammo bag~
a &Bblue&n bag in on the ground here.~  
REPOP 0
CHSH 1000 1000

ITEM_TYPE 2
WEAR 9
ARMOR_VAL 22
GEN 0
EXTRACT 0
USE 0
white medical uniform armor~
a &wwhite &Rred cross&n uniform~
a &wwhite&n uniform lies here.~ 
REPOP 0
CHSH 1000 1000

ITEM_TYPE 2
WEAR 9
ARMOR_VAL 20
GEN 0
EXTRACT 0
USE 0
tunic red scouting armor~
a &Rred&n scouting tunic~
a &Rred&n tunic lies here.~
REPOP 75 5-10
CHSH 1500 1500

ITEM_TYPE 2
WEAR 9
ARMOR_VAL 20
GEN 0
EXTRACT 0
USE 0
tunic blue scouting armor~
a &Bblue&n scouting tunic~
a &Bblue&n tunic lies here.~
REPOP 75 5-10
CHSH 1500 1500

ITEM_TYPE 2
WEAR 9
ARMOR_VAL 60
GEN 0
EXTRACT 0
USE 0
vest body armor bomb squad~
a padded &XB&Yo&Xm&Yb &XS&Yq&Xu&Ya&Xd&n vest~
a vest of &XB&Yo&Xm&Yb &XS&Yq&Xu&Ya&Xd&n body armor lies here.~
REPOP 60 1-1
CHSH 5000 5000

ITEM_TYPE 2
WEAR 33
ARMOR_VAL 25
GEN 0
EXTRACT 0
USE 0
leg plates bomb squad armor~
a pair of padded &XB&Yo&Xm&Yb &XS&Yq&Xu&Ya&Xd&n leg guards~
a pair of padded &XB&Yo&Xm&Yb &XS&Yq&Xu&Ya&Xd&n leg guards lie here.~
REPOP 0
CHSH 5000 5000

ITEM_TYPE 2
WEAR 257   
ARMOR_VAL 20
GEN 0
EXTRACT 0
USE 0
arm guards bomb squad armor~
a pair of padded &XB&Yo&Xm&Yb &XS&Yq&Xu&Ya&Xd&n  arm guards~
a pair of padded &XB&Yo&Xm&Yb &XS&Yq&Xu&Ya&Xd&n  arm guards lie here.~
REPOP 0
CHSH 4000 4000

ITEM_TYPE 2
WEAR 17
ARMOR_VAL 10
GEN 0
EXTRACT 0
USE 0
armor black mask~
a &Xblack mask&n~
a &Xblack mask&n lies here.~
REPOP 95 10-13
CHSH 500 500

ITEM_TYPE 2
WEAR 17
ARMOR_VAL 20
GEN 0
EXTRACT 0
USE 0
armor gear riot combat helmet~
A reinforced &Rriot&n helmet~
A riot helmet lies here.~
REPOP 95 10-15   
CHSH 1000 1000

ITEM_TYPE 2
WEAR 4097
ARMOR_VAL 4
GEN 0 
EXTRACT 0
USE 0
armor rolex watch~
a rolex watch~
a rolex watch is here~
REPOP 80 7-8
CHSH 750 750

ITEM_TYPE 2
WEAR 9
ARMOR_VAL 250
GEN 0
EXTRACT 0
USE 0
stunt suit~
a &wwhite &Rflame retardant &nstunt uniform~
a &wwhite&n flame retardant stunt uniform lies here.~
REPOP 0
CHSH 1000 1000

ITEM_TYPE 2
WEAR 9
ARMOR_VAL 45
GEN 0
EXTRACT 0
USE 0
armor padded usaf survival vest~
&wAn &RA&w-&RC&w-&RE(TM)&w Padded USAF Survival Vest&n~
A brand new padded survival vest is here!~
REPOP 95 5-10
CHSH 100 100

ITEM_TYPE 2
WEAR 4097   
ARMOR_VAL 5
GEN 0
EXTRACT 0  
USE 0
armor chrome berg wristwatch watch~
&BA &wChrome &B[&RBERG&B](TM)&B Wristwatch&n~
A shiny chrome wristwatch is here.~
REPOP 97 5-8
CHSH 850 850

ITEM_TYPE 2
WEAR 65
ARMOR_VAL 17
GEN 0
EXTRACT 0
USE 0
armor kirk pair steel toed kodiak boots~
&WA Pair of K&B.&WI&B.&WR&B.&WK&B.(TM) &WSteel Toed Kodiak Boots&n~
A pair of worn steel toed boots were left here.~
REPOP 97 3-5
CHSH 600 400

ITEM_TYPE 2
WEAR 33
ARMOR_VAL 20
GEN 0
EXTRACT 0
USE 0
od rain pants armor~
&YA Pair of &YO&B.&YD&B.(TM) &YRain Pants&n~
Some rain pants have been left here.~
REPOP 97 5-10
CHSH 200 200

ITEM_TYPE 2
WEAR 9
ARMOR_VAL 30
GEN 0
EXTRACT 0
USE 0
od m-65 field jacket armor~
&YA &YO&B.&YD&B.(TM) &YM-65 Field Jacket&n~
Some ash covers what appears to be a field jacket here.~
REPOP 95 5-10
CHSH 100 100

ITEM_TYPE 2
WEAR 9
ARMOR_VAL 23
GEN 0
EXTRACT 0
USE 0
holt heavy wool shirt armor~
&WA &RH.O.L.T.(TM) &WHeavy Wool Shirt&n~
A heavy wool shirt was left here.~
REPOP 95 7-10
CHSH 400 200

ITEM_TYPE 2
WEAR 17
ARMOR_VAL 13
GEN 0
EXTRACT 0
USE 0
armor holt black wool beret~
&WA &RH.O.L.T.(TM) &WBlack Wool Beret&n~
A black beret lies here.~
REPOP 95 4-8
CHSH 100 100

ITEM_TYPE 2
WEAR 3
ARMOR_VAL 4
GEN 0
EXTRACT 0
USE 0
secret decoder ring glowing plastic~
a &Gglowing &nsecret decoder ring~
A glowing plastic ring lies here.~
REPOP 95 10-14
CHSH 500 500

ITEM_TYPE 2
WEAR 257
ARMOR_VAL 20  
GEN 0
EXTRACT 0  
USE 0 
armor sleeves anti-radiation~
a pair of anti-radiation sleeves~
Some gray sleeves lie here.~
REPOP 95 2-5
CHSH 100 100

$

#$
