#OBJECTS

ITEM_TYPE 2
WEAR 3
ARMOR_VAL 5
GEN 0
EXTRACT 0
USE 0
thin gold wedding band ring~
Bubba's wedding ring~
Ho-lee Sheeit, there's that ring Bubba lost in the toilet!~
REPOP 100 1-5
CHSH 1500 1500

ITEM_TYPE 2
WEAR 9
ARMOR_VAL 23
GEN 0
EXTRACT 0
USE 0
kamikaze tshirt t-shirt shirt~
a &YKamikaze&n &nT-Shirt~
A &YKamakaze&n T-Shirt lies here.~
REPOP 100 5-10
CHSH 1500 1500

ITEM_TYPE 2
WEAR 9
ARMOR_VAL 20
GEN 0
EXTRACT 0
USE 0
t-shirt your momma black shirt armor~
a '&MJust Did Yo' Momma&n' T-Shirt~
A black t-shirt with the words 'Just Did Yo' Momma' on it, lies here.~
REPOP 100 5-10
CHSH 1500 1500

ITEM_TYPE 2
WEAR 513
ARMOR_VAL 17
GEN 0
EXTRACT 0
USE 0
stop sign metal shield~
a &RSTOP &nsign~
A rusty, bent-up &RSTOP&n sign lies here.~
REPOP 100 5-10
CHSH 2500 2500

ITEM_TYPE 1
WEAR 73729
RPS 1
AMMO_TYPE 0
RANGE 0
GEN E
DAM_CH 1000 1600 0
DAM_ST 100 0 0
&Ysmash~
EXTRACT D
a cracked chicken bone~
USE 0
club cracked chicken bone~
a cracked chicken bone~
Looks like someone left you a chicken bone! Mmm.. now that's good eatin'!~
REPOP 100 1-1
CHSH 6500 6500

ITEM_TYPE 2
WEAR 5
ARMOR_VAL 2000
GEN 0
EXTRACT 0
USE 0  
armor y2k 2000 commemorative medal~
a &RY2K&n commemorative medal~
A &RY2K&n commemorative medal sits here!~
REPOP 0
CHSH 100 100

ITEM_TYPE 2
WEAR 9
ARMOR_VAL 2000
GEN 0
EXTRACT 0
USE 0
armor y2k 2000 t-shirt shirt~
a "&gI survived Y2K&n" t-shirt~
A "&gI survived Y2K&n" t-shirt sits here!~
REPOP 0 
CHSH 100 100

ITEM_TYPE 2
WEAR 9
ARMOR_VAL 20
GEN 0
EXTRACT 0
USE 0
armor t-shirt shirt pac-man man~
a &Ypac-man&n t-shirt~
&XFord&n left his &Ypac-man&n t-shirt here!!~
REPOP 98 5-10
CHSH 100 100

ITEM_TYPE 1
WEAR 24577
RPS 1
AMMO_TYPE 0
RANGE 0
GEN E
DAM_CH 1000 500 400
DAM_ST 100 0 0
&Ypoke at~  
EXTRACT 0
USE 0
stainless steel fork~
a &Xstainless steel&n fork~
A stainless steel FORK has been left here.~
REPOP 0
CHSH 6500 6500

ITEM_TYPE 1
WEAR 24577
RPS 1 
AMMO_TYPE 0
RANGE 0
GEN E
DAM_CH 1999 500 400
DAM_ST 100 0 0
&Y&R========>>>>>>>> TOAST!!!(tm) <<<<<<<<=========&n~
EXTRACT 0
USE 0
flaggherty's salad fork~
&RFlaggherty's&n &Gsalad&n fork~
Flaggherty's &Gsalad&n fork sits by some salad.~
REPOP 100 1-1
CHSH 6500 6500

ITEM_TYPE 1
WEAR 24577 
RPS 1
AMMO_TYPE 0
RANGE 0
GEN E
DAM_CH 1500 500 400
DAM_ST 100 0 0
&Yprod~
EXTRACT 0
USE 0
fine silver fork~
a fine silver fork~
A fine silver FORK has been left here.~
REPOP 0
CHSH 6500 6500

ITEM_TYPE 2
WEAR 17
ARMOR_VAL -5
GEN T
EXTRACT 0
USE 0
armor gas mask~
a &Xgas&n mask~
An old &Xgas mask&n lies here.&n~
REPOP 95 1-2
CHSH 100 100

ITEM_TYPE 1
WEAR 73729
MULT 1.75
RPS 2
AMMO_TYPE 0
RANGE 4
GEN 0
EXTRACT 0
USE 0
gun pistol MANHUNTER 9mm~
&na &BMANHUNTER(tm)&n heavy pistol~
A &BMANHUNTER(tm)&n lies in the dust.~
REPOP 80 1-2
CHSH 6000 6000

ITEM_TYPE 0
WEAR 1
GEN 0
EXTRACT 0
USE B
DAM_CH 2000 0 0
DAM_ST 0 0 0
heal tank kit~
a &gtank&n kit~
a &gtank&n kit lies here.~
REPOP 99 2-3
CHSH 5000 5000

ITEM_TYPE 0
WEAR 1
GEN 0
EXTRACT 0
USE H
radio backup troop~
a backup radio~
a radio used for backup calls is buried in the dust here~
REPOP 0
CHSH 1000 1000

ITEM_TYPE 0
WEAR 1
GEN 0
EXTRACT 0
USE J
wall construction set~
a wall construction set~
A wall construction set is lying here.~
REPOP 90 1-1
CHSH 1000 1000

ITEM_TYPE 2
WEAR 1025
ARMOR_VAL 55
GEN 0
EXTRACT 0
USE 0
body armor flak jacket~
an &gArmy&n issue &XFlak&n-&XJacket&n~
An &gArmy&n issue &XFlak&n-&XJacket&n lies here.~
REPOP 99 1-2
CHSH 100 100

ITEM_TYPE 2
WEAR 1025
ARMOR_VAL 90
GEN 0
EXTRACT 0
USE 0
blood-stained stained black robe death~
a &rblood&n-stained &Xblack&n robe&n~
A &rblood&n-stained &Xblack&n robe lies here.~
REPOP 0
CHSH 6666 6666

ITEM_TYPE 0
WEAR 1
GEN 0
EXTRACT 0
USE M
SPAWN 208
NUMBER 2
box nails rusty~
a box of &{&yrusty&W nails&}~
A box of &{&yrusty&W nails&} has been carelessly left here.~
REPOP 95 3-4
CHSH 250 250

ITEM_TYPE 4
WEAR 1
AMMO_TYPE 15
AMOUNT_AMMO 1
DAM_CH 100 50 0
DAM_ST 3000 3000 0
GEN S
EXTRACT AI
a &bT&Be&cl`$e&cR&Ba&bn&n grenade~
DAM_CH 750 600 450
DAM_STR 100 50 0
USE 0
teleporter teleran qti quantum technologies incorporated grenade explosive~
a &WQTI&n &bT&Be&cl&Ce&cR&Ba&bn&n grenade~
A &WQuantum Technologies, Inc.&n &bT&Be&cl&Ce&cR&Ba&bn&n grenade rests here heavily.~
REPOP 90 1-3
CHSH 500 500

ITEM_TYPE 7
WEAR 1
SCOPE_TYPE 1
RANGE 1
GEN 0
EXTRACT 0
USE 0
scope low-range handgun~
a low-range scope for a handgun~
A low-range scope for a handgun has been left here.~
REPOP 90 1-1
CHSH 250 0

ITEM_TYPE 0
WEAR 1
GEN 0
EXTRACT 0
USE L
MAX_USES 3
portable battlemap map~
a portable battlemap~
A portable battlemap is here.~
REPOP 90 1-1
CHSH 250 250

ITEM_TYPE 1
WEAR 24577
MULT .50
RPS 4
AMMO_TYPE 2
RANGE 2
GEN 0
EXTRACT 0
USE 0
mounted machinegun tank~
a &gtank-mounted&n machinegun~
A machinegun, normally mounted to a tank, has been discared here.~
REPOP 0
CHSH 2000 2000


ITEM_TYPE 0
WEAR 0
GEN a
DAM_CH 500 150 0
DAM_STRUCT 0 0 0
"step on" "steps on"~
CHARGES 5
DELAY 0
EXTRACT 0
USE 0
nails rusty some~
some &{&yrusty&W nails&}~
Some &{&yrusty&W nails&} have been strewn about here.~
REPOP 0
CHSH 100 100

ITEM_TYPE 0
WEAR 1
GEN 0
EXTRACT 0
USE M
SPAWN 210
NUMBER 1
coil barbed wire~
a coil of &{&rbarbed &nwire&}~
A coil of &{&rbarbed &nwire&} has been left here by someone.~
REPOP 95 1-3
CHSH 100 100

ITEM_TYPE 0
WEAR 0
GEN a
DAM_CH 1000 0 0
DAM_STRUCT 0 0 0
"are snared by" "is snared by"~
CHARGES 2
DELAY 5
EXTRACT 0
USE 0
barbed wire~
&{&rbarbed&n wire&}~
&{&rBarbed&n wire&} has been strung up here.~
REPOP 0
CHSH 100 100

ITEM_TYPE 0
WEAR 1
GEN 0
EXTRACT 0
USE N
satellite track monitor~
a satellite tracking monitor~
a monitor connected to a satellite-uplink~
REPOP 90 1-1
CHSH 1000 1000

$

#$
