#OBJ_HEADER
VNUM_FIRE 5
VNUM_NAPALM 6
VNUM_HQ 7
VNUM_DARK 8
VNUM_GAS 9
MAX 211
#$

#OBJECTS
ITEM_TYPE 3
WEAR 73729
RANGE 3 
GEN 0
EXTRACT A
a &ggrenade&n~
DAM_CH 3500 2500 1300
DAM_STR 2000 1000 100
USE 0
explosive grenade~
a &ggrenade&n~
a &ggrenade&n lies here.~
REPOP 90 15-20
CHSH 500 500
 
ITEM_TYPE 4
WEAR 1
AMMO_TYPE 0
AMOUNT_AMMO 15
DAM_CH 200 0 0
DAM_ST 1 0 0
GEN 0
EXTRACT 0
USE 0
ammo 9mm clip~
a clip of standard 9mm rounds~
A 9mm clip lies here.~
REPOP 90 10-20
CHSH 1000 1000

ITEM_TYPE 1
WEAR 24577
RPS 1
AMMO_TYPE 0
RANGE 4
GEN 0
EXTRACT 0
USE 0
gun 9mm pistol~
a 9mm pistol~
a 9mm pistol lies here~
REPOP 90 5-13
CHSH 2000 2000
 
ITEM_TYPE 4
WEAR 1  
AMMO_TYPE 14
AMOUNT_AMMO 1
DAM_CH 4000 3500 3000
DAM_ST 1750 1500 1250
GEN 0
EXTRACT A
a &gtank shell&n~
DAM_CH 4000 3500 3000
DAM_ST 4550 3750 3000
USE 0
ammo tank shell~
a high impact tank shell~
A high impact tank shell lies here.~
REPOP 0
CHSH 1000 1000

ITEM_TYPE 0
WEAR 0
GEN D
DAM_CH 500 300 0
DAM_ST 100 100 0
EXTRACT 0
USE 0
fire~
a &Rfire&n~
This room is &{&RON FIRE&}!!~
REPOP 0
CHSH 30000 30000

ITEM_TYPE 3
WEAR 0
RANGE 0
GEN 0
EXTRACT AC
~
DAM_CH 1500 1000 0
DAM_ST 100 100 0
BURN 150
USE 0
napalm~
a mass of napalm~
A mass of napalm lies here!~
REPOP 0
CHSH 20 20

ITEM_TYPE 6
WEAR 0
GEN 0
EXTRACT 0
USE 0
~
~
~
REPOP 0
CHSH 30000 30000

ITEM_TYPE 0
WEAR 0
GEN J
EXTRACT 0
USE 0
darkness~
pure &Xdarkness&n~
This room is filled with &Xdarkness&n.~
REPOP 0
CHSH 30000 30000

ITEM_TYPE 0
WEAR 0
GEN P
DAM_CH 761 300 0
DAM_ST 100 100 0
EXTRACT 0
USE 0
gas~    
&gpoison gas&n~
A thick &ggreen gas&n fills the room.~
REPOP 0
CHSH 30000 30000

ITEM_TYPE 0
WEAR 0
GEN A
EXTRACT 0
USE 0
big red button bigred~
a big red button~
&RA BIG RED BUTTON IS HERE!&n~
REPOP 0
CHSH 1000000 1000000

ITEM_TYPE 1
WEAR 8193
RPS -3
AMMO_TYPE 14
RANGE 4
GEN 0
EXTRACT 0
USE 0
tank gun turret~
a tank gun~
A tank turret has been sawed off.~
REPOP 0    
CHSH 6000 6000
$

#$

